[DatabaseSection]
database.sqlusr=dbuser
database.sqlpwd=dbpassword
database.sqldb=dbsecuritytableview
database.sqlsvr=localhost
[GroupsSection]
groups.sql_statement1=SELECT distinct groups FROM dbsecuritytableview;
[UsersSection]
users.sql_statement2=SELECT user_id,user_name,groups FROM dbsecuritytableview;
users.delete_from_site=Yes
[TableauSection]
tableau.username=tableauadmin
tableau.password=tableaupassword
tableau.server=https://tableau_host_url
tableau.site=tableau_site_name
