[DatabaseSection]
database.sqlusr=dbuser
database.sqlpwd=dbpassword
database.sqldb=TableauUserSync
database.sqlsvr=localhost
[GroupsSection]
groups.sql_statement1=SELECT distinct groups FROM TableauSyncUser;
[UsersSection]
users.sql_statement2=SELECT user_id,user_name,groups FROM TableauSyncUser;
users.sql_statement3=SELECT distinct user_id,user_name,email FROM TableauSyncUser;
users.delete_from_site=Yes
[TableauSection]
tableau.username=tableauadmin
tableau.password=tableauadminpwd
tableau.server=TABLEAU_SERVER_URL
tableau.site=TABLEAU_SITE_NAME
